<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
h2{
    position: fixed;
    color: whitesmoke;
    margin-left: 450px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: x-large;
    font-display: bold;
}
    h3{
    position: fixed;
    color: whitesmoke;
    margin-left: 350px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: x-large;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="bg.mp4" type="video/mp4">
</video>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
           <a class ="navbar-brand" href="">Airlines</a> 
        </div>    
     <ul class="nav navbar-nav">
        <li><a href="./round.html">Round The World</a></li>
        
        <li><a href="./booking.html">Flight Booking</a></li>
        <li><a href="./lang.html"><img width="30" height="30" src="lan.png"></a></li>
        <li><a href="./signup.html">Signup</a></li>
                <li><a href="./login">Login</a></li>
          
     </ul>
</div>
</nav>
<h2>Search Airline Tickets And Flights</h2><br><br>
<h3>Find And Book One-Way Or Round-Trip Flights With The oneworld Alliance</h3><br><br><br><br><br>

<div class="content">
  <h1>AirLines</h1>
  <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
  
</div>



</body>
</html>
